server {
    listen 80;
    server_name 54.245.102.174;
    
    access_log  /home/ubuntu/production/labs-backend/classifier/logs/access_log.log;
    error_log   /home/ubuntu/production/labs-backend/classifier/logs/error_log.log;
    root /home/ubuntu/production/labs-backend/classifier;
    location /
    {
        uwsgi_pass unix:///var/tmp/app_uwsgi.sock;
        include uwsgi_params;
        uwsgi_buffers 8 128k;
    }
}
